path.variable.kotlin_bundled=D\:\\javaspace\\IntelliJ IDEA 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\javaspace\\maven3.5.0\\localRepository
jdk.home.1.8=D\:/javaspace/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false